<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何安装ArchLinux是每个人都绕不过去的坑，在之前为了装Arch作者也踩了好多好多好多好多坑，所以装好arch之后就有这么一个想法，写一篇小白都能看懂的教程，那么过去遇到的困难也就有那么一点意义，同时也是为了防止自己以后忘了，再回来看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何安装Arch">
<meta property="og:url" content="http://yoursite.com/2017/07/07/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85Arch/index.html">
<meta property="og:site_name" content="QimengWang">
<meta property="og:description" content="如何安装ArchLinux是每个人都绕不过去的坑，在之前为了装Arch作者也踩了好多好多好多好多坑，所以装好arch之后就有这么一个想法，写一篇小白都能看懂的教程，那么过去遇到的困难也就有那么一点意义，同时也是为了防止自己以后忘了，再回来看看。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-20T04:12:03.753Z">
<meta property="article:author" content="QimengWang">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/07/07/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85Arch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何安装Arch | QimengWang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QimengWang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85Arch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QimengWang">
      <meta itemprop="description" content="QimengWang's blog site.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QimengWang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何安装Arch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-07 00:00:00" itemprop="dateCreated datePublished" datetime="2017-07-07T00:00:00+08:00">2017-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-20 12:12:03" itemprop="dateModified" datetime="2020-06-20T12:12:03+08:00">2020-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何安装Arch"><a href="#如何安装Arch" class="headerlink" title="如何安装Arch"></a>如何安装Arch</h1><p>Linux是每个人都绕不过去的坑，在之前为了装Arch作者也踩了好多好多好多好多坑，所以装好arch之后就有这么一个想法，写一篇小白都能看懂的教程，那么过去遇到的困难也就有那么一点意义，同时也是为了防止自己以后忘了，再回来看看。</p>
<a id="more"></a>

<h1 id="如何安装Arch-1"><a href="#如何安装Arch-1" class="headerlink" title="如何安装Arch"></a>如何安装Arch</h1><h2 id="为什么是Arch"><a href="#为什么是Arch" class="headerlink" title="为什么是Arch"></a>为什么是Arch</h2><p>​    装arch就像是组装积木，相比于Deepin和Ubuntu以及其他的一些发行版，arch并没有把所有的组件都给你装在一起，让你开箱即用，而是给你提供了不同的零件，让你一个一个把玩，选出自己喜欢的零件来组装自己的系统，我觉得这也是用linux的最大的一个乐趣。但是相对与Deepin和Ubuntu，arch安装的学习成本很高，而且网上的教程参差不齐，所以如果自己在网上找教程的话非常麻烦，本文也正是从这个出发点开始，想用一篇教程讲完所有的安装过程，希望能够大幅度的减少小白踩坑的时间，提高效率。</p>
<h2 id="几点建议"><a href="#几点建议" class="headerlink" title="几点建议"></a>几点建议</h2><ol>
<li>善用 tab，tab 在 linux 终端里有自动补全的功能，按两下 tab 则会出现所有可能的结果;</li>
<li>善用上下方向键，bash 会记录你之前的命令，当你输入两条类似命令时，请充分利用用</li>
<li>强大的心态，计算机这东西是死的，别认为它有黑魔法，它说你错了，那你肯定有地方错了，你如果每步都没错，你 arch 装不好是不可能的</li>
<li>善用备份（.bak）与注释（#号），这样在你出问题之后可以改回原样</li>
<li>多学英文，无英语，不 linux    </li>
</ol>
<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p> 这篇文章很大一部分参考了 <strong>@Levi</strong> 大神的文章，在此特别感谢。</p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><ul>
<li>这篇文章字会非常非常非常多，而且会有很多的说明，所以希望你能够耐心看完。</li>
<li>请看清是否有<strong>空格</strong> 。</li>
<li><strong>下文适用于全新安装arch</strong> ，也就是说如果你的机子上啥系统也没有，或者说你想删掉现有系统只安装arch，就往下看，<strong>如果你已经有Windows并且想安装Windows和arch双系统的话，请拉到最后面</strong>，会有专门的介绍。</li>
<li><strong>错误的操作可能会造成数据丢失</strong>，所以务必要看清每一步是怎么做的。</li>
<li>本文中所有命令用#开始，但是实际输入时<strong>不用输入#</strong>，仅作为是一个标志。</li>
</ul>
<h2 id="开始安装吧"><a href="#开始安装吧" class="headerlink" title="开始安装吧"></a>开始安装吧</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="关闭BIOS-关闭安全启动"><a href="#关闭BIOS-关闭安全启动" class="headerlink" title="关闭BIOS 关闭安全启动"></a>关闭BIOS 关闭安全启动</h4><ul>
<li>推荐 Windows 下用 ISO2USB 写入 iso 到 U 盘，U 盘格式选择 FAT32（也可以使用usbwriter，<strong>不要使用ultraiso</strong>，ultriso写入之后貌似不能启动）</li>
<li>找一个输完密码就能上网的 wifi，输入命令<code># wifi-menu -o</code> 然后在列表里选择你的 wifi，然后按两次回车，输入密码，再按回车。</li>
</ul>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>​这里主要使用 ext4 分区格式，因为这是现存的最好的文件系统，使用<code>lsblk</code>命令查看分区挂载情况，你会看到诸如/dev/sda1 之类的文字<br>​<br>用 parted 工具分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#parted &#x2F;dev&#x2F;sda</span><br><span class="line">(parted) #mklabel gpt#建立 gpt 分区表</span><br><span class="line">(parted) #mkpart esp fat32 1MiB 513MiB#建立esp 分区，大小为 512MiB</span><br><span class="line">(parted) #mkpart root ext4 513MiB 100%#建立根区，大小为剩余所有空间</span><br><span class="line">(parted) #set 1 boot on #设置第一个分区即 sda1 可启动</span><br><span class="line">#quit#退出</span><br><span class="line">（如果你是固态加机械的组合的话，请把下面这一段看完，认 sda 为固态，sdb为机械，请根据自己的实际情况调整）</span><br><span class="line">#parted &#x2F;dev&#x2F;sdb</span><br><span class="line">(parted) #mklabel gpt#建立 gpt 分区表</span><br><span class="line">(parted) mkpart home ext4 1MiB 100% #建立 home分区，大小为所有空间</span><br><span class="line">quit #退出</span><br><span class="line">lsblk #再次查看分区挂载情况</span><br></pre></td></tr></table></figure>

<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#mkfs.vfat -F 32 &#x2F;dev&#x2F;sda1 &amp;&amp; mkfs.ext4 &#x2F;dev&#x2F;sda2 &amp;&amp; mkfs.ext4 &#x2F;dev&#x2F;sdb1</span><br></pre></td></tr></table></figure>

<h3 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（使用 chroot 的必要步骤，和 arch 的维修有关）</span><br><span class="line">#mkdir &#x2F;mnt&#x2F;esp #建立 esp 分区挂载目录（#）</span><br><span class="line">#mkdir &#x2F;mnt&#x2F;home #建立 home 分区挂载目录（如果你是双硬盘请跳过此步）</span><br><span class="line">#mount &#x2F;dev&#x2F;sda2 &#x2F;mnt #挂载根分区到 sda2 （#）</span><br><span class="line">实际在挂载下面两个分区时可能会报错，请重复执行有#号注的两步</span><br><span class="line">#mount &#x2F;dev&#x2F;sda1 &#x2F;mnt&#x2F;esp#挂载 esp 分区到 sda1</span><br><span class="line">#mount &#x2F;dev&#x2F;sdb1 &#x2F;mnt&#x2F;home #挂载 home 分区到sdb1</span><br><span class="line">注意挂载顺序，根分区一定要先挂载</span><br></pre></td></tr></table></figure>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#nano &#x2F;etc&#x2F;pacman.d&#x2F;mirrorlist</span><br><span class="line">你将会看到一系列的服务器地址，请重点寻找[china]字样的</span><br><span class="line">配置源，这个配置会自动复制到安装好的系统中</span><br><span class="line">使用 alt+6 复制行 ctrl+u 粘贴行ctrl+k剪切行</span><br><span class="line">复制需要的源到最上面的注释（#号）下边，如 163 源ustc 源，清华源（推荐只保留163和ustc的源，如果你所在校也维护了镜像源的话，也可以用这个方法把本校镜像源加上这样下载速度会很快），请去掉你复制内容里的#号</span><br><span class="line">#pacstrap &#x2F;mnt base base-devel #安装基本系统</span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#genfstab -U -p &#x2F;mnt &gt; &#x2F;mnt&#x2F;etc&#x2F;fstab #生成fstab</span><br><span class="line">#cp &#x2F;mnt&#x2F;etc&#x2F;fstab &#x2F;mnt&#x2F;etc&#x2F;fstab.bak#备份fstab</span><br><span class="line">#nano &#x2F;mnt&#x2F;etc&#x2F;fstab #编辑 fstab</span><br><span class="line">把 esp 的相关内容移到最上边，ctrl+k 剪切行，ctrl+u粘贴行</span><br><span class="line">#arch-chroot &#x2F;mnt #chroot 到目标系统</span><br></pre></td></tr></table></figure>

<h4 id="本地化设置"><a href="#本地化设置" class="headerlink" title="本地化设置"></a>本地化设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#nano &#x2F;etc&#x2F;locale.gen #编辑 locale.gen 文件</span><br><span class="line">#en_US.UTF-8 UTF-8 #去掉注释</span><br><span class="line">#zh_CN.UTF-8 UTF-8 #去掉注释</span><br><span class="line">#locale-gen#生成指定的本地化文件</span><br><span class="line">#echo LANG&#x3D;en_US.UTF-8 &gt; &#x2F;etc&#x2F;locale.conf #提交本地化选项（注意大写）</span><br></pre></td></tr></table></figure>

<h4 id="时区设置"><a href="#时区设置" class="headerlink" title="时区设置"></a>时区设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#tzselect #查看可用的时区配置 选 asia 序号，然后选 shanghai 或者 xinjiang的序号</span><br><span class="line">#ln -s &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime #设置当前时区为 Shanghai</span><br><span class="line">#hwclock --systohc --utc #设置硬件时钟为 UTC（前面的两条横线每个均由两个减号构成）</span><br><span class="line">设置 root 密码</span><br><span class="line">#passwd 然后两次输入自己想设定的密码，输入时屏幕不会有任何显示，这是linux 一种安全措施</span><br></pre></td></tr></table></figure>

<h3 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#echo X &gt; &#x2F;etc&#x2F;hostname #X 替换为需要的名字，区分大小写</span><br><span class="line">#cp &#x2F;etc&#x2F;hosts &#x2F;etc&#x2F;hosts.bak #备份 host 文件</span><br><span class="line">#nano &#x2F;etc&#x2F;hosts #编辑&#x2F;etc&#x2F;hosts 添加同样的主机名</span><br><span class="line">127.0.0.1 localhost.localdomain localhost X</span><br><span class="line">::1 localhost.localdomain localhost X</span><br><span class="line">红色标注的 X 是你实际要输入的内容，其他内容文件中已经自带</span><br><span class="line">X 替换为需要的名字，区分大小写（注意留空格）</span><br></pre></td></tr></table></figure>

<h3 id="配置启动"><a href="#配置启动" class="headerlink" title="配置启动"></a>配置启动</h3><h4 id="复制内核文件到-esp-分区"><a href="#复制内核文件到-esp-分区" class="headerlink" title="复制内核文件到 esp 分区"></a>复制内核文件到 esp 分区</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#cp &#x2F;boot&#x2F;vmlinuz-linux &#x2F;esp&#x2F;vmlinuz-linux</span><br><span class="line">#cp &#x2F;boot&#x2F;initramfs-linux.img &#x2F;esp&#x2F;initramfs-linux.img</span><br><span class="line">#cp &#x2F;boot&#x2F;initramfs-linux-fallback.img</span><br><span class="line">#&#x2F;esp&#x2F;initramfs-linux-fallback.img</span><br></pre></td></tr></table></figure>

<h4 id="安装并更新-efi-启动文件"><a href="#安装并更新-efi-启动文件" class="headerlink" title="安装并更新 efi 启动文件"></a>安装并更新 efi 启动文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#bootctl --path&#x3D;&#x2F;esp install</span><br><span class="line">#bootctl --path&#x3D;&#x2F;esp update</span><br></pre></td></tr></table></figure>

<h4 id="编辑启动文件"><a href="#编辑启动文件" class="headerlink" title="编辑启动文件"></a>编辑启动文件</h4><p><code>#nano /esp/loader/loader.conf</code><br>​    文件中有一行注释，不需要动，直接添加如下内容即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">default arch-*</span><br><span class="line">timeout 3（这个数值可以改为 0）</span><br><span class="line">editor 0</span><br><span class="line">nano &#x2F;esp&#x2F;loader&#x2F;entries&#x2F;arch.conf&#96;</span><br><span class="line">title Arch Linux</span><br><span class="line">linux &#x2F;vmlinuz-linux</span><br><span class="line">initrd &#x2F;initramfs-linux.img</span><br><span class="line">options root&#x3D;PARTUUID&#x3D; 14420948-2cea-4de7-b042-40f67c618660 rw</span><br></pre></td></tr></table></figure>
<p>使用 blkid -s PARTUUID -o value /dev/sdxY 找到某个分区的 PARTUUID, ‘x’和 ‘Y’ 分别是磁盘和分区编号（实际上这是万里长征的最后一步，但务必细心，注意是 root 分区的磁盘号，如果是按照教程来的话应该是/dev/sda2,请用笔记录，仔细校对，替换上面的14420948-2cea-4de7-b042-40f67c618660，并且注意不要忘了最后面的rw）</p>
<h4 id="启用-ntp-自动更新时间"><a href="#启用-ntp-自动更新时间" class="headerlink" title="启用 ntp 自动更新时间"></a>启用 ntp 自动更新时间</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#timedatectl set-ntp true</span><br><span class="line">#pacman -Syu （更新系统的命令，常用）</span><br></pre></td></tr></table></figure>

<h4 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#useradd -m X X 改成自己喜欢的名字</span><br><span class="line">#passwd X #设置密码</span><br></pre></td></tr></table></figure>

<h4 id="配置-sudo"><a href="#配置-sudo" class="headerlink" title="配置 sudo"></a>配置 sudo</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EDITOR&#x3D;nano visudo</span><br><span class="line">用户名添加到 root 下，格式和 root 一样</span><br><span class="line">形如：</span><br><span class="line">root ALL&#x3D;(ALL) ALL</span><br><span class="line">X ALL&#x3D;(ALL) ALL</span><br></pre></td></tr></table></figure>

<h4 id="安装-GNOME-（建议新手安装，原因是基础软件齐全，开箱即用，稳定高效可定制，推荐的做法是先安装gnome，熟悉之后可以替换为kde或者是xfce，xfce占用资源比较少，但是不如kde漂亮）"><a href="#安装-GNOME-（建议新手安装，原因是基础软件齐全，开箱即用，稳定高效可定制，推荐的做法是先安装gnome，熟悉之后可以替换为kde或者是xfce，xfce占用资源比较少，但是不如kde漂亮）" class="headerlink" title="安装 GNOME （建议新手安装，原因是基础软件齐全，开箱即用，稳定高效可定制，推荐的做法是先安装gnome，熟悉之后可以替换为kde或者是xfce，xfce占用资源比较少，但是不如kde漂亮）"></a>安装 GNOME （建议新手安装，原因是基础软件齐全，开箱即用，稳定高效可定制，推荐的做法是先安装gnome，熟悉之后可以替换为kde或者是xfce，xfce占用资源比较少，但是不如kde漂亮）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pacman -S gnome #只安装 GNOME 的基本环境</span><br><span class="line">#pacman -S gedit file-roller gnome-tweak-tool p7zip #安装文本编辑器，</span><br></pre></td></tr></table></figure>

<h4 id="归档管理器，优化工具，7zip-解压缩支持"><a href="#归档管理器，优化工具，7zip-解压缩支持" class="headerlink" title="归档管理器，优化工具，7zip 解压缩支持"></a>归档管理器，优化工具，7zip 解压缩支持</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pacman -S wqy-zenhei 或者 wqy-microhei #安装文泉驿正黑字体</span><br><span class="line">#pacman -S ibus-rime #安装 ibus 小狼毫输入法</span><br></pre></td></tr></table></figure>

<h4 id="输入法配置"><a href="#输入法配置" class="headerlink" title="输入法配置"></a>输入法配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#nano .&#x2F;.xinitrc</span><br><span class="line">export LANG&#x3D;zh-CN.UTF-8</span><br><span class="line">export GTK_IM_MODULE&#x3D;ibus</span><br><span class="line">export QT_IM_MODULE&#x3D;ibus</span><br><span class="line">export XMODIFIERS&#x3D;&quot;@im&#x3D;ibus&quot;</span><br></pre></td></tr></table></figure>

<h3 id="安装显卡驱动"><a href="#安装显卡驱动" class="headerlink" title="安装显卡驱动"></a>安装显卡驱动</h3><p><code>#pacman -S xf86-video-***</code> #安装显卡驱动 ati,intel,nouveau,A 卡 I 卡推荐开源驱动，N 卡推荐闭源驱动（#）</p>
<p>双显卡请按照下面指示的部分执行，替换加（#）的这步<br>双显卡看这里（特指 N 卡加 I 卡）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pacman -S intel-dri xf86-video-intel bumblebee nvidia</span><br><span class="line">#gpasswd -a X bumblebee X 指你的用户名</span><br></pre></td></tr></table></figure>

<p>下面几步命令相对复杂可以等有图形界面后复制粘帖<br>关闭独显：<br>下面的配置文件如果没有需要自行创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#pacman -S bbswitch</span><br><span class="line">#nano &#x2F;etc&#x2F;modules-load.d&#x2F;bbswitch.conf &#x2F;&#x2F; 写入下边内容，每次启动都会加载 bbswitch 模块</span><br><span class="line">bbswitch</span><br><span class="line">#nano &#x2F;etc&#x2F;modprobe.d&#x2F;bbswitch.conf &#x2F;&#x2F; 写入下边内容，关闭 bbswitch 默认加载参数</span><br><span class="line">options bbswitch load_state&#x3D;0</span><br><span class="line">#nano &#x2F;etc&#x2F;modprobe.d&#x2F;nouveau_blacklist.conf</span><br></pre></td></tr></table></figure>

<p>写入下边内容，有时候 bbswitch 加载了，但是不能关闭显卡，因为有些模块正在占用着，因此要禁掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">blacklist nvidiafb</span><br><span class="line">#nano &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system-shutdown&#x2F;nvidia_card_enable.sh</span><br></pre></td></tr></table></figure>
<p>需要运行权限，写入下边内容，每次 reboot 的时候，显卡都是关闭的，不管是重启到 windows 还是 linux，都会找不到设备，必须彻底关机才行。解决该问题的办法就是每次重启都启用显卡。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">reboot)</span><br><span class="line">echo &quot;Enabling NVIDIA GPU&quot;</span><br><span class="line">echo ON &gt; &#x2F;proc&#x2F;acpi&#x2F;bbswitch</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<h3 id="重启前的最后操作"><a href="#重启前的最后操作" class="headerlink" title="重启前的最后操作"></a>重启前的最后操作</h3><h4 id="可选：建立交换文件（如果内存足够大，8G-请跳过）"><a href="#可选：建立交换文件（如果内存足够大，8G-请跳过）" class="headerlink" title="可选：建立交换文件（如果内存足够大，8G+请跳过）"></a>可选：建立交换文件（如果内存足够大，8G+请跳过）</h4><h3 id="启用内核更新"><a href="#启用内核更新" class="headerlink" title="启用内核更新"></a>启用内核更新</h3><h3 id="裸机安装arch就到这里啦，下面是双系统部分"><a href="#裸机安装arch就到这里啦，下面是双系统部分" class="headerlink" title="裸机安装arch就到这里啦，下面是双系统部分"></a>裸机安装arch就到这里啦，下面是双系统部分</h3><h2 id="Windows-和-Arch-双系统部分"><a href="#Windows-和-Arch-双系统部分" class="headerlink" title="Windows 和 Arch 双系统部分"></a>Windows 和 Arch 双系统部分</h2><p>​    一般来说，大部分是已经有 windows 的情况下想要装 arch，我也推荐这种先装 windows再装 arch 的方式，先装 arch 的话因为 windows 的分区的问题会比较麻烦。下面是在已经安装 windows 的情况下安装 arch。<br>安装之前要先进入 windows 给 arch 单独分一个区。</p>
<p>​    进入arch控制台之后，输入 fdisk –l ,此时应该会有一个 efi 分区。</p>
<p><code>#mkfs.ext4 /dev/sdNX</code> 进行格式化，X 是要安装 arch 的分区（也就是windows下面搞出来的分区，找出这个分区最简单的办法是看分区大小）,N 是上面看的字母，a 或 b 或 c 等等（比方说sda1或者sdb2等等，仅作举例），<strong>对别的分区不要进行格式化</strong>（惨痛的教训）</p>
<p><code>#mount /dev/sdNX /mnt</code> 挂载根分区</p>
<p><code>#mkdir /mnt/boot</code> 创建启动分区挂载点</p>
<p><code>#mount /dev/sdNX /mnt/boot</code> 挂载启动分区 注意这个/dev/sdNX 是上面那个标示 EFI 分区的磁盘号。</p>
<p>接下来输入</p>
<p><code>#wifi-menu</code> 连接 wifi<br>     下面的步骤和上面是重复的，就是接着上面的【安装】部分一直做到配置启动之前，后面配置启动的部分不做<br>     下面注意，要进行配置启动的部分了，下面的步骤<strong>直接关系到能不能成功引导双系统</strong>。</p>
<p><code>#pacman –S grub os-prober efibootmgr</code></p>
<p><code>#grub-install --recheck /dev/sdX</code></p>
<p>​    如果提示 error: cannot find EFI directory，说明找不到 EFI 文件夹的位置，还需要加上-efi-directory 参数指明安装位置也就是下面这个命令</p>
<p><code>#grub-install --recheck /dev/sdX --efi-directory=/boot</code></p>
<p>​    如果没有错误说明安装成功。安装完毕之后还需要生成一个 grub 配置文件。这一步会探测系统上已经安装的系统并写入到配置文件中。但是由于在安装介质环境中，此时 Windows 系统可能会探测不到。等到一会重启真正进入 arch 系统之后还需要重新执行以下这个命令，这样就会正常探测到所有系统了。所以<strong>重启之后看不到windows的启动项不用担心啦</strong>。</p>
<p><code>#grub-mkconfig –o /boot/grub/grub.cfg</code> 生成配置文件</p>
<p>​    下面从上文 <strong>启用 ntp 自动更新时间</strong>一直做到<strong>重启前的最后操作</strong>这一部分然后重启。<br>​    重启之后<strong>再次执行</strong></p>
<p><code>#grub-mkconfig –o /boot/grub/grub.cfg</code> 此 时 应 该 就可以 探测 到windows 系统，后面就是一些配置了。照着上面接下来的部分接着做就行啦。</p>
<p><strong>到此教程结束啦，撒花★,°:.☆(￣▽￣)/$:.°★*</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="操作系统线程调度总结">
      <i class="fa fa-chevron-left"></i> 操作系统线程调度总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/17/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="next" title="JVM虚拟机类加载机制">
      JVM虚拟机类加载机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何安装Arch"><span class="nav-number">1.</span> <span class="nav-text">如何安装Arch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何安装Arch-1"><span class="nav-number">2.</span> <span class="nav-text">如何安装Arch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是Arch"><span class="nav-number">2.1.</span> <span class="nav-text">为什么是Arch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几点建议"><span class="nav-number">2.2.</span> <span class="nav-text">几点建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注"><span class="nav-number">2.3.</span> <span class="nav-text">注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">2.4.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装吧"><span class="nav-number">2.5.</span> <span class="nav-text">开始安装吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.5.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭BIOS-关闭安全启动"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">关闭BIOS 关闭安全启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区"><span class="nav-number">2.5.2.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化"><span class="nav-number">2.5.3.</span> <span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载"><span class="nav-number">2.5.4.</span> <span class="nav-text">挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.5.5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">2.5.6.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地化设置"><span class="nav-number">2.5.6.1.</span> <span class="nav-text">本地化设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时区设置"><span class="nav-number">2.5.6.2.</span> <span class="nav-text">时区设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置主机名"><span class="nav-number">2.5.7.</span> <span class="nav-text">设置主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置启动"><span class="nav-number">2.5.8.</span> <span class="nav-text">配置启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复制内核文件到-esp-分区"><span class="nav-number">2.5.8.1.</span> <span class="nav-text">复制内核文件到 esp 分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装并更新-efi-启动文件"><span class="nav-number">2.5.8.2.</span> <span class="nav-text">安装并更新 efi 启动文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑启动文件"><span class="nav-number">2.5.8.3.</span> <span class="nav-text">编辑启动文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用-ntp-自动更新时间"><span class="nav-number">2.5.8.4.</span> <span class="nav-text">启用 ntp 自动更新时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加用户"><span class="nav-number">2.5.8.5.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-sudo"><span class="nav-number">2.5.8.6.</span> <span class="nav-text">配置 sudo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-GNOME-（建议新手安装，原因是基础软件齐全，开箱即用，稳定高效可定制，推荐的做法是先安装gnome，熟悉之后可以替换为kde或者是xfce，xfce占用资源比较少，但是不如kde漂亮）"><span class="nav-number">2.5.8.7.</span> <span class="nav-text">安装 GNOME （建议新手安装，原因是基础软件齐全，开箱即用，稳定高效可定制，推荐的做法是先安装gnome，熟悉之后可以替换为kde或者是xfce，xfce占用资源比较少，但是不如kde漂亮）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归档管理器，优化工具，7zip-解压缩支持"><span class="nav-number">2.5.8.8.</span> <span class="nav-text">归档管理器，优化工具，7zip 解压缩支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入法配置"><span class="nav-number">2.5.8.9.</span> <span class="nav-text">输入法配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装显卡驱动"><span class="nav-number">2.5.9.</span> <span class="nav-text">安装显卡驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启前的最后操作"><span class="nav-number">2.5.10.</span> <span class="nav-text">重启前的最后操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可选：建立交换文件（如果内存足够大，8G-请跳过）"><span class="nav-number">2.5.10.1.</span> <span class="nav-text">可选：建立交换文件（如果内存足够大，8G+请跳过）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用内核更新"><span class="nav-number">2.5.11.</span> <span class="nav-text">启用内核更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裸机安装arch就到这里啦，下面是双系统部分"><span class="nav-number">2.5.12.</span> <span class="nav-text">裸机安装arch就到这里啦，下面是双系统部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-和-Arch-双系统部分"><span class="nav-number">2.6.</span> <span class="nav-text">Windows 和 Arch 双系统部分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QimengWang</p>
  <div class="site-description" itemprop="description">QimengWang's blog site.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QimengWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
