<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍了Android中常用的几种定位方式，仅供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android定位总结">
<meta property="og:url" content="http://yoursite.com/2017/07/17/Android%E5%AE%9A%E4%BD%8D%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="QimengWang">
<meta property="og:description" content="本文介绍了Android中常用的几种定位方式，仅供参考。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-20T09:42:34.401Z">
<meta property="article:author" content="QimengWang">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/07/17/Android%E5%AE%9A%E4%BD%8D%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Android定位总结 | QimengWang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QimengWang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/Android%E5%AE%9A%E4%BD%8D%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QimengWang">
      <meta itemprop="description" content="QimengWang's blog site.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QimengWang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android定位总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-17 00:00:00" itemprop="dateCreated datePublished" datetime="2017-07-17T00:00:00+08:00">2017-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-20 17:42:34" itemprop="dateModified" datetime="2020-06-20T17:42:34+08:00">2020-06-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了Android中常用的几种定位方式，仅供参考。</p>
<a id="more"></a>

<h1 id="Android定位总结"><a href="#Android定位总结" class="headerlink" title="Android定位总结"></a>Android定位总结</h1><h2 id="常用的几种定位方式"><a href="#常用的几种定位方式" class="headerlink" title="常用的几种定位方式"></a>常用的几种定位方式</h2><p> Android开发中常用的定位方式有下面这几种：</p>
<ul>
<li>SDK：百度、高德、腾讯等公司都提供了位置服务，不过要先注册他们的开发者帐号，然后导入SDK就行了。具体怎么搞参考各家的文档就行了。</li>
<li>GPS：利用手机的GPS模块获得GPS信号进行定位。</li>
<li>IP定位：获得手机上网的IP之后，利用API获得ip的大概位置。</li>
<li>WIFI\网络定位：利用手机信号塔和WIFI接入点定位</li>
<li>AGPS定位（AssistedGPS：辅助全球卫星定位系统）：利用网络来辅助GPS定位。</li>
</ul>
<p>下面分别介绍一些这些定位方式。并给出部分源代码。</p>
<h3 id="GPS定位"><a href="#GPS定位" class="headerlink" title="GPS定位"></a>GPS定位</h3><p> GPS定位就是利用手机的GPS模块搜索GPS卫星信号，优缺点如下：</p>
<p>优点：</p>
<ul>
<li>定位精度高，在野外空旷没有网络信号的地方也可以使用。现在所有的手机设备都装有GPS模块，可以说是使用范围最广的一种。</li>
<li>可以获得经纬度，速度，时间，海拔高度、方位等信息，信息比较全面。</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>比较耗电</p>
</li>
<li><p>定位速度受到环境条件的影响比较大，室外定位比较快，大概需要几秒的时间。室内定位速度比较慢，从GPS模块启动到获取第一次定位数据，可能需要比较长的时间。同时天气也会影响到定位的速度。</p>
</li>
</ul>
<p>下面是示例代码（注意先添加权限）<br><code>&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;获得 LocationManager</span><br><span class="line">    </span><br><span class="line"> LocationManager locationManager &#x3D;(LocationManager)getSystemService(Context.LOCATION_SERVICE);  </span><br><span class="line">&#x2F;&#x2F;位置监听器</span><br><span class="line">LocationListener listener &#x3D; new LocationListener()&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onLocationChanged(Location location)&#123;</span><br><span class="line">    &#x2F;&#x2F;这里处理当位置变化时的操作</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    </span><br><span class="line">    public void onStatusChanged(String provider, int status, Bundle extras)&#123;</span><br><span class="line">    &#x2F;&#x2F;这里处理LocationProvier变化时的操作</span><br><span class="line">    &#125;</span><br><span class="line">    @Override  </span><br><span class="line">    public void onProviderEnabled(String provider)&#123;</span><br><span class="line">    &#x2F;&#x2F;这里处理当provider可用时的操作</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onProviderDisabled(String provider)&#123;</span><br><span class="line">    &#x2F;&#x2F;这里处理当provider不可用时的操作</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">    </span><br><span class="line">&#x2F;&#x2F;四个参数的含义：第一个是Provider，因为我们这里是GPS定位，所以传入GPS_PROVIDER，第二个是两次调用listener方法的最小时间间隔，设为0表示，以最快的速度刷新位置信息，第三个是位置变化的最小范围，第四个就是要回调的对象。</span><br><span class="line">    </span><br><span class="line">locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER,1000,0,listener);</span><br></pre></td></tr></table></figure>

<p>​</p>
<h3 id="WIFI-网络定位"><a href="#WIFI-网络定位" class="headerlink" title="WIFI\网络定位"></a>WIFI\网络定位</h3><p>优点：</p>
<ul>
<li>定位速度要比GPS定位快很多</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>需要连接网络</p>
</li>
<li><p>定位不如GPS定位准确，只能获得大概的位置</p>
</li>
</ul>
<p>​</p>
<p>下面给出示例代码（注意权限的变化）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;get LocationManager</span><br><span class="line">LocationManager locationManager &#x3D; (LocationManager)getSystemService(Context.LOCATION_SERVICE);  </span><br><span class="line">&#x2F;&#x2F;位置监听器</span><br><span class="line">LocationListener listener &#x3D; new LocationListener()&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onLocationChanged(Location location)&#123;</span><br><span class="line">    &#x2F;&#x2F;这里处理当位置变化时的操作</span><br><span class="line">    &#125;</span><br><span class="line">     @Override</span><br><span class="line">    public void onStatusChanged(String provider, int status, Bundle extras)&#123;</span><br><span class="line">    &#x2F;&#x2F;这里处理LocationProvier变化时的操作</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onProviderEnabled(String provider)&#123;</span><br><span class="line">    &#x2F;&#x2F;这里处理当provider可用时的操作</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onProviderDisabled(String provider)&#123;</span><br><span class="line">    &#x2F;&#x2F;这里处理当provider不可用时的操作</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;四个参数的含义：第一个是Provider，因为我们这里是GPS定位，所以传入GPS_PROVIDER，第二个是两次调用listener方法的最小时间间隔，设为0表示，以最快的速度刷新位置信息，第三个是位置变化的最小范围，第四个就是要回调的对象。</span><br><span class="line">&#x2F;&#x2F;注意下面provider的变化</span><br><span class="line">locationManager.requestLocationUpdates(LocationManager.NETWORK_PROVIDER,1000,0,listener);&#96;</span><br></pre></td></tr></table></figure>

<h3 id="IP定位"><a href="#IP定位" class="headerlink" title="IP定位"></a>IP定位</h3><p> 原理：每个ip都有对应的地理位置，可以通过上网ip来获得大概的位置。<br>优点：</p>
<ul>
<li>定位速度要比GPS定位快一些</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>需要连接网络</p>
</li>
<li><p>需要额外的API支持</p>
</li>
<li><p>定位不如GPS精确，只能获得地理位置信息。具体能获得些啥要看使用的API，一般来说能获得经纬度，时间以及衍生信息，比方说国家，城市等。</p>
</li>
</ul>
<p>IP定位顾名思义分为两步，第一步是获得上网设备的ip，第二步就是利用这个ip来获取位置信息，利用下面这个api可直接获得位置信息：</p>
<p><code>http://ip-api.com/json/</code><br>具体代码就不贴了，很简单。下面给出一个返回json字符串，我们看看能获得哪些信息：</p>
<blockquote>
<p>{“as”:”AS4538 China Education and Research Network Center”,”city”:”Wuhan”,”country”:”China”,”countryCode”:”CN”,”isp”:”China Education and Research Network Center”,”lat”:30.5801,”lon”:116.2734,”org”:”GUANSHANKOU NANZI ZHIYE JISHU XUEYUAN “,”query”:”222.20.31.7”,”region”:”42”,”regionName”:”Hubei”,”status”:”success”,”timezone”:”Asia/Shanghai”,”zip”:””}</p>
</blockquote>
<p> 信息还比较丰富，国家，省，市，国家代码，网络类型，经纬度，ip，市区，根据这些就能确定大概的位置了，对于确定大概位置已经够用了。</p>
<h3 id="AGPS定位"><a href="#AGPS定位" class="headerlink" title="AGPS定位"></a>AGPS定位</h3><p> AGPS定位就是利用基地台代送辅助卫星信息，缩减 GPS 芯片获取卫星信号的延迟时间，受遮盖的室内也能利用基地台信号弥补，减轻 GPS 芯片对卫星的依赖度。 一般来说这种定位方式都是系统系动在后台完成的，所以没有专门的Android API调用。</p>
<p>优点：</p>
<ul>
<li>缩短定位时间：由于利用移动网络提供GPS辅助信息，不需要移动终端通过接收GPS卫星广播数据。由于卫星广播信道速率非常低，信号强度非常弱，这个时间通常会非常长。</li>
<li>降低终端耗电量：由于不需要对卫星进行全频段扫描和跟踪，定位时间缩短，因此终端的耗电量大大降低。</li>
<li>提升定位灵敏度：在靠近建筑物或者天气不好等相对恶劣环境下，由于有网络辅助数据，终端可直接锁定卫星定位，而此时GPS卫星信号非常微弱，独立GPS定位模式则往往终端会因为不能接收完所有的卫星星历和时钟等参数而导致定位失败。</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要数据流量</li>
</ul>
<h2 id="最后说一下纠偏的问题"><a href="#最后说一下纠偏的问题" class="headerlink" title="最后说一下纠偏的问题"></a>最后说一下纠偏的问题</h2><h3 id="为什么要纠偏？"><a href="#为什么要纠偏？" class="headerlink" title="为什么要纠偏？"></a>为什么要纠偏？</h3><p> 一般来说我们的获得的准确经纬度坐标叫做WGS-84坐标，但是出于国家保密需要，会使用SM模组对这个GPS坐标做一个非线性加偏（￥10），变成GCJ-02，又称火星坐标。反映到地图上就是，你输入了天安门的坐标，结果发现这个坐标上是上海火车站。GPS坐标是正确的，但是放到地图上就不准。为了解决这个问题，把GPS坐标做了同样的加偏，这样GPS和地图就偏到一起了，也就实现了定位。<br> 说得通俗一点，你和你朋友去光谷玩，约在资本大厦前面见面，结果城管用SM牌三轮车把你朋友拉到了天河影城，并收了他十块钱。你到了资本大厦前面没看见你朋友，就给了城管十块钱，让他也把你拉到了天河影城。然后你俩就见面了。<br> 现在国内的所有能接收GPS信号的行货设备（手机、平板、手持GPS设备等）都要进行加偏，所以当使用国内设备产生的GPS信息标在GOOGLE地图上时，因为GOOGLE 地图没有加偏，所以位置信息是不准确的。需要进行纠偏。但是如果标在经过加偏的地图上就没有这个问题</p>
<h3 id="如何纠偏"><a href="#如何纠偏" class="headerlink" title="如何纠偏"></a>如何纠偏</h3><blockquote>
<p><a href="https://www.google.com.hk/search?safe=strict&amp;q=gps%E7%BA%A0%E5%81%8F%E7%AE%97%E6%B3%95&amp;oq=gps%E7%BA%A0%E5%81%8F%E7%AE%97%E6%B3%95&amp;gs_l=serp.3...377144.382403.0.382826.24.17.1.0.0.0.713.1782.4-1j1j1.3.0....0...1.1j4.64.serp..22.2.647...0j0i5i30k1.f4K_FChDRds" target="_blank" rel="noopener">https://www.google.com.hk/search?safe=strict&amp;q=gps%E7%BA%A0%E5%81%8F%E7%AE%97%E6%B3%95&amp;oq=gps%E7%BA%A0%E5%81%8F%E7%AE%97%E6%B3%95&amp;gs_l=serp.3…377144.382403.0.382826.24.17.1.0.0.0.713.1782.4-1j1j1.3.0….0…1.1j4.64.serp..22.2.647…0j0i5i30k1.f4K_FChDRds</a></p>
</blockquote>
<p>参考资料：</p>
<blockquote>
<p>GPS定位原理：<a href="http://www.cnblogs.com/lcw/p/3572628.html" target="_blank" rel="noopener">http://www.cnblogs.com/lcw/p/3572628.html</a></p>
<p>AGPS定位：<a href="http://www.apkbus.com/thread-116655-1-1.html" target="_blank" rel="noopener">http://www.apkbus.com/thread-116655-1-1.html</a></p>
<p>GPS纠偏以及偏移原因：<a href="http://yanue.net/post-121.html" target="_blank" rel="noopener">http://yanue.net/post-121.html</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/17/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="prev" title="JVM虚拟机类加载机制">
      <i class="fa fa-chevron-left"></i> JVM虚拟机类加载机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/20/%E4%B8%80%E4%B8%AA%E5%90%8E%E5%8F%B0%E4%BF%9D%E6%8C%81%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%B9%B6%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81GPS%E4%BF%A1%E6%81%AF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/" rel="next" title="一个后台保持长连接并向服务器发送GPS信息的实现思路">
      一个后台保持长连接并向服务器发送GPS信息的实现思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android定位总结"><span class="nav-number">1.</span> <span class="nav-text">Android定位总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的几种定位方式"><span class="nav-number">1.1.</span> <span class="nav-text">常用的几种定位方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPS定位"><span class="nav-number">1.1.1.</span> <span class="nav-text">GPS定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WIFI-网络定位"><span class="nav-number">1.1.2.</span> <span class="nav-text">WIFI\网络定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP定位"><span class="nav-number">1.1.3.</span> <span class="nav-text">IP定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGPS定位"><span class="nav-number">1.1.4.</span> <span class="nav-text">AGPS定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后说一下纠偏的问题"><span class="nav-number">1.2.</span> <span class="nav-text">最后说一下纠偏的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要纠偏？"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么要纠偏？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何纠偏"><span class="nav-number">1.2.2.</span> <span class="nav-text">如何纠偏</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QimengWang</p>
  <div class="site-description" itemprop="description">QimengWang's blog site.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QimengWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
